# AceleracaoAvanade

./: LICENSE.md  README.md  eVendasAceleracaoAvanade.sln
ControleEstoque/: ControleEstoque.csproj  DBStorage.db  LocalStorage_Estoque.db  Startup.cs  appsettings.json
ControleEstoque/Controllers/: IMessagePublisher.cs  IProdutoController.cs  ProductController.cs  ProdutoController.cs
ControleEstoque/Data/: Context.cs
ControleEstoque/Migrations/: 20201212223852_InitialCreate.Designer.cs  20201212223852_InitialCreate.cs  20201214220419_InitialCreate.Designer.cs  20201214220419_InitialCreate.cs  ContextModelSnapshot.cs
ControleEstoque/Models/: Product.cs
ControleEstoque/Properties/: launchSettings.json
ControleEstoque/Repository/: IRepositoryCRUD.cs  IRepositoryChanges.cs  IUnityOfWork.cs  RepositoryCRUD.cs  RepositoryChanges.cs  RepositoryContext.cs  UnityOfWork.cs
ControleEstoque/Service/: IProductRepository.cs  IRepositoryService.cs  ProductRepository.cs  RepositoryService.cs
ControleEstoque/ServiceBus/: IMessagePublisher.cs  IServiceBusController.cs  MessageConsume.cs  MessagePublisher.cs  ServiceBusController.cs
ControleVendas/: ControleVendas.csproj  DBSales.db  Program.cs  Startup.cs  appsettings.json
ControleVendas/Controllers/: IMessagePublisher.cs  ProductController.cs  ProdutoController.cs
ControleVendas/Migrations/: 20201214220617_InitialCreate.Designer.cs  20201214220617_InitialCreate.cs  ContextModelSnapshot.cs
ControleVendas/Models/: Context.cs  Product.cs  ProductSale.cs  Produto.cs
ControleVendas/Properties/: launchSettings.json
ControleVendas/Repository/: IRepositoryCRUD.cs  IRepositoryChanges.cs  IUnityOfWork.cs  RepositoryCRUD.cs  RepositoryChanges.cs  RepositoryContext.cs  UnityOfWork.cs
ControleVendas/Service/: IProductRepository.cs  IRepositoryService.cs  ProductRepository.cs  RepositoryService.cs
ControleVendas/ServiceBus/: IMessagePublisher.cs  IServiceBusController.cs  MessageConsume.cs  MessagePublisher.cs  ServiceBusController.cs
